ALBERT,ROSE,11/11/1999,778,12/02/2018,MINOCYCLINECAP100MG,-41.85,-10,-51.85,11/11/1999,12/02/2018
ARAGON,MARLON,11/29/1991,778,12/04/2018,AMOXICILLINTAB875MG,0,7.84,7.84,11/29/1991,12/04/2018
ARAGON,MARLON,11/29/1991,778,12/04/2018,CHLORHEXGLUSOL0.12%,0,7.79,7.79,11/29/1991,12/04/2018
ARAGON,MARLON,11/29/1991,778,12/04/2018,HYDROCOAPAPTAB5-325MG,0,5.96,5.96,11/29/1991,12/04/2018
ARAGON,MARLON,11/29/1991,778,12/04/2018,IBUPROFENTAB800MG,0,5.79,5.79,11/29/1991,12/04/2018
ARAGON,MARLON,11/29/1991,778,12/04/2018,PROMETHAZINETAB25MG,0,2.7,2.7,11/29/1991,12/04/2018
BABATZ,MARVIN,03/16/1957,487,12/02/2018,BASAGLARINJ100UNIT,0,-261.04,-261.04,03/16/1957,12/02/2018
BABATZ,MARVIN,03/16/1957,487,12/02/2018,BASAGLARINJ100UNIT,0,261.04,261.04,03/16/1957,12/02/2018
BABATZ,MARVIN,03/16/1957,487,12/02/2018,METFORMINTAB1000MG,0,4,4,03/16/1957,12/02/2018
BABATZ,MARVIN,03/16/1957,487,12/04/2018,GEMFIBROZILTAB600MG,0,-33.53,-33.53,03/16/1957,12/04/2018
BABATZ,MARVIN,03/16/1957,487,12/04/2018,GEMFIBROZILTAB600MG,0,33.53,33.53,03/16/1957,12/04/2018
BARTON,CHERYL,10/19/1959,393,12/03/2018,ALPRAZOLAMTAB0.25MG,10.69,2.67,13.36,10/19/1959,12/03/2018
BEAN,ELIJAH,08/14/2002,927,12/04/2018,LEVOTHYROXINESODIUM,-11.44,-2.86,-14.3,08/14/2002,12/04/2018
BEAN,ELIJAH,08/14/2002,927,12/04/2018,LEVOTHYROXINESODIUM,11.44,2.86,14.3,08/14/2002,12/04/2018
BEAN,ELIJAH,08/14/2002,927,12/04/2018,TRINTELLIX,-313.28,-78.32,-391.6,08/14/2002,12/04/2018
BEAN,ELIJAH,08/14/2002,927,12/04/2018,TRINTELLIX,313.28,78.32,391.6,08/14/2002,12/04/2018
BEAN,PATIENCE,03/11/2005,927,12/04/2018,CITALOPRAMHYDROBROMIDE,5.7,1.42,7.12,03/11/2005,12/04/2018
BLASER,DEBRA,03/27/1951,323,12/03/2018,PANTOPRAZOLETAB40MG,3.19,15,18.19,03/27/1951,12/03/2018
BOWSER,GARY,07/06/1952,927,12/05/2018,OMEPRAZOLE,13.58,3.4,16.98,07/06/1952,12/05/2018
BOWSER,GARY,07/06/1952,927,12/05/2018,VALACYCLOVIRHYDROCHLORID,24.07,6.02,30.09,07/06/1952,12/05/2018
BOWSER,THOMAS,02/01/1959,927,12/04/2018,MELOXICAM,4.17,1.04,5.21,02/01/1959,12/04/2018
BRELSFORD,DOUGLAS,01/11/1954,393,12/05/2018,GLYBURIDETAB5MG,7.37,1.84,9.21,01/11/1954,12/05/2018
BRENNEMAN,VICTORIA,02/24/1989,927,12/03/2018,LEVOTHYROXINESODIUM,14.61,3.65,18.26,02/24/1989,12/03/2018
BROWN,BRANDON,05/29/1993,927,12/03/2018,BUPRENORPHINEHCLNALOXON,282.94,70.73,353.67,05/29/1993,12/03/2018
BUNNELL,GARY,04/22/1974,927,12/02/2018,LOSARTANPOTASSIUM,8.93,2.23,11.16,04/22/1974,12/02/2018
BUNNELL,GARY,04/22/1974,927,12/02/2018,METOPROLOLTARTRATE,7.34,1.84,9.18,04/22/1974,12/02/2018
BUNNELL,GARY,04/22/1974,927,12/02/2018,OMEPRAZOLE,13.58,3.4,16.98,04/22/1974,12/02/2018
BURKE,GREGORY,06/10/1975,393,12/03/2018,DULOXETINECAP60MG,19.58,4.89,24.47,06/10/1975,12/03/2018
BURKE,GREGORY,06/10/1975,393,12/05/2018,ZOLPIDEMTAB10MG,5.16,1.29,6.45,06/10/1975,12/05/2018
CHISHOLM,IRENE,08/09/1961,393,12/04/2018,BENZONATATECAP100MG,17.18,7.37,24.55,08/09/1961,12/04/2018
CHISHOLM,IRENE,08/09/1961,393,12/04/2018,PREDNISONETAB10MG,4.78,2.05,6.83,08/09/1961,12/04/2018
CHISHOLM,IRENE,08/09/1961,393,12/05/2018,VENTOLINHFAAER,39.65,17,56.65,08/09/1961,12/05/2018
COCHRANE,BARBARA,05/28/1969,927,12/01/2018,HYDROCHLOROTHIAZIDE,-2.54,-0.64,-3.18,05/28/1969,12/01/2018
COCHRANE,BARBARA,05/28/1969,927,12/01/2018,HYDROCHLOROTHIAZIDE,2.54,0.64,3.18,05/28/1969,12/01/2018
COLLINS,JONA,01/05/2013,778,12/03/2018,FLOVENTHFAAER44MCG,144.69,40,184.69,01/05/2013,12/03/2018
CROSSER,HUGH,05/11/1957,393,12/05/2018,AMILORIDETAB5MG,130.1,32.53,162.63,05/11/1957,12/05/2018
CROSSER,HUGH,05/11/1957,393,12/05/2018,AMLODIPINETAB10MG,-6.98,-1.75,-8.73,05/11/1957,12/05/2018
CROSSER,HUGH,05/11/1957,393,12/05/2018,AMLODIPINETAB10MG,6.98,1.75,8.73,05/11/1957,12/05/2018
DAVIS,ANSLEY,07/13/2010,778,12/03/2018,AMOXKCLAVSUS2505ML,-227.02,-10,-237.02,07/13/2010,12/03/2018
DAVIS,ANSLEY,07/13/2010,778,12/03/2018,AMOXKCLAVSUS2505ML,227.02,10,237.02,07/13/2010,12/03/2018
DAVIS,ANSLEY,07/13/2010,778,12/04/2018,AMOXKCLAVSUS2505ML,188.2,10,198.2,07/13/2010,12/04/2018
DEHAAN,NICHOLAS,06/06/1990,487,12/02/2018,FLOVENTHFAAER110MCG,0,243.32,243.32,06/06/1990,12/02/2018
DEHAAN,NICHOLAS,06/06/1990,487,12/02/2018,VENTOLINHFAAER,0,54.54,54.54,06/06/1990,12/02/2018
DEURR,BRADLEY,07/20/2012,393,12/03/2018,CEFDINIRSUS2505ML,31.86,7.96,39.82,07/20/2012,12/03/2018
DOYLE,JAMES,11/12/1961,927,12/05/2018,LEVOTHYROXINESODIUM,12.51,3.13,15.64,11/12/1961,12/05/2018
DOYLE,JAMES,08/28/1987,927,12/05/2018,LEVOTHYROXINESODIUM,12.51,3.13,15.64,08/28/1987,12/05/2018
DOYLE,JAMES,08/28/1987,927,12/05/2018,LEVOTHYROXINESODIUM,12.51,3.13,15.64,08/28/1987,12/05/2018
DOYLE,JAMES,11/12/1961,927,12/05/2018,ORPHENADRINECITRATEER,52.26,13.06,65.32,11/12/1961,12/05/2018
DOYLE,JAMES,08/28/1987,927,12/05/2018,ORPHENADRINECITRATEER,52.26,13.06,65.32,08/28/1987,12/05/2018
DOYLE,JAMES,08/28/1987,927,12/05/2018,ORPHENADRINECITRATEER,52.26,13.06,65.32,08/28/1987,12/05/2018
DOYLE,JAMES,11/12/1961,927,12/05/2018,RANITIDINEHCL,16.41,4.1,20.51,11/12/1961,12/05/2018
DOYLE,JAMES,08/28/1987,927,12/05/2018,RANITIDINEHCL,16.41,4.1,20.51,08/28/1987,12/05/2018
DOYLE,JAMES,08/28/1987,927,12/05/2018,RANITIDINEHCL,16.41,4.1,20.51,08/28/1987,12/05/2018
DOYLE,JAMES,11/12/1961,927,12/05/2018,SIMVASTATIN,4.82,1.2,6.02,11/12/1961,12/05/2018
DOYLE,JAMES,08/28/1987,927,12/05/2018,SIMVASTATIN,4.82,1.2,6.02,08/28/1987,12/05/2018
DOYLE,JAMES,08/28/1987,927,12/05/2018,SIMVASTATIN,4.82,1.2,6.02,08/28/1987,12/05/2018
DOYLE,JAMES,11/12/1961,927,12/05/2018,TAMSULOSINHCL,16.7,4.18,20.88,11/12/1961,12/05/2018
DOYLE,JAMES,08/28/1987,927,12/05/2018,TAMSULOSINHCL,16.7,4.18,20.88,08/28/1987,12/05/2018
DOYLE,JAMES,08/28/1987,927,12/05/2018,TAMSULOSINHCL,16.7,4.18,20.88,08/28/1987,12/05/2018
ERLI,MARGARET,02/25/1953,778,12/04/2018,LEVOFLOXACINTAB500MG,0,-5.62,-5.62,02/25/1953,12/04/2018
ERLI,MARGARET,02/25/1953,778,12/04/2018,LEVOFLOXACINTAB500MG,0,5.62,5.62,02/25/1953,12/04/2018
ERLI,MARGARET,02/25/1953,778,12/04/2018,LEVOFLOXACINTAB500MG,0,5.62,5.62,02/25/1953,12/04/2018
EVANS,MATTHEW,11/06/1975,393,12/05/2018,NORTRIPTYLINCAP50MG,7,3,10,11/06/1975,12/05/2018
FLETCHER,JAMES,12/30/1957,927,12/03/2018,ALOGLIPTIN,162.19,40.55,202.74,12/30/1957,12/03/2018
FLETCHER,JAMES,12/30/1957,927,12/03/2018,ATORVASTATINCALCIUM,7.2,1.8,9,12/30/1957,12/03/2018
FLETCHER,JAMES,12/30/1957,927,12/04/2018,JANUVIA,355.88,88.97,444.85,12/30/1957,12/04/2018
FLICK,ASHTON,12/27/1992,778,12/03/2018,XULANEDIS150-35,119.76,10,129.76,12/27/1992,12/03/2018
FOSTER,PHILIP,07/18/1978,778,12/03/2018,LOSARTANPOTTAB25MG,0,5.07,5.07,07/18/1978,12/03/2018
GATTENS,CANDACE,06/17/1990,393,12/03/2018,PULMICORTINH180MCG,0,0,0,06/17/1990,12/03/2018
GRAHAM,RHEALEY,12/01/1997,393,12/03/2018,SYNTHROIDTAB50MCG,30.26,7.56,37.82,12/01/1997,12/03/2018
GRECO,SUSAN,07/29/1972,778,12/03/2018,IBUPROFENTAB800MG,-14.47,-10,-24.47,07/29/1972,12/03/2018
GRECO,SUSAN,07/29/1972,778,12/03/2018,IBUPROFENTAB800MG,14.47,10,24.47,07/29/1972,12/03/2018
GRIFFIN,MARK,02/02/1961,778,12/05/2018,VENTOLINHFAAER,15.68,40,55.68,02/02/1961,12/05/2018
GROWDEN,STEPHEN,05/03/1948,437,12/03/2018,HYDROCHLOROTTAB50MG,0,18.58,18.58,05/03/1948,12/03/2018
GROWDEN,STEPHEN,05/03/1948,437,12/03/2018,LOSARTANPOTTAB100MG,0,19.87,19.87,05/03/1948,12/03/2018
GROWDEN,STEPHEN,05/03/1948,437,12/03/2018,PRAVASTATINTAB80MG,22.31,0,22.31,05/03/1948,12/03/2018
HAINES,KIMBERLY,04/02/1962,927,12/04/2018,ATORVASTATINCALCIUM,11.04,2.76,13.8,04/02/1962,12/04/2018
HAINES,KIMBERLY,04/02/1962,927,12/04/2018,AZATHIOPRINE,178.41,44.6,223.01,04/02/1962,12/04/2018
HAINES,KIMBERLY,04/02/1962,927,12/04/2018,FOLICACID,2.97,0.74,3.71,04/02/1962,12/04/2018
HAINES,KIMBERLY,04/02/1962,927,12/04/2018,GLIMEPIRIDE,7.21,1.8,9.01,04/02/1962,12/04/2018
HANCOCK,SANDRA,10/27/1956,323,12/04/2018,OLMMEDHCTZTAB20-12.5,14,15,29,10/27/1956,12/04/2018
HARE,TAMMY,04/17/1969,927,12/03/2018,METRONIDAZOLE,7.74,1.94,9.68,04/17/1969,12/03/2018
HICKLE,DAVID,10/24/1972,393,12/03/2018,CLINDAMYCINCAP300MG,23.67,5.92,29.59,10/24/1972,12/03/2018
HICKLE,DAVID,10/24/1972,393,12/03/2018,MUPIROCINOIN2%,17.01,4.25,21.26,10/24/1972,12/03/2018
HICKLE,PAYTON,07/30/2013,393,12/04/2018,CEPHALEXINSUS2505ML,-40.53,-10.13,-50.66,07/30/2013,12/04/2018
HICKLE,PAYTON,07/30/2013,393,12/04/2018,CEPHALEXINSUS2505ML,40.53,10.13,50.66,07/30/2013,12/04/2018
HICKLE,PAYTON,07/30/2013,393,12/04/2018,CEPHALEXINSUS2505ML,36.26,9.06,45.32,07/30/2013,12/04/2018
HICKLE,PAYTON,07/30/2013,393,12/04/2018,MUPIROCINOIN2%,17.01,4.25,21.26,07/30/2013,12/04/2018
HICKLE,TMARA,08/01/1972,393,12/03/2018,LOSARTANPOTTAB50MG,39.99,10,49.99,08/01/1972,12/03/2018
HICKLE,TMARA,08/01/1972,393,12/03/2018,METOPROLSUCTAB25MGER,53.56,13.39,66.95,08/01/1972,12/03/2018
HILL,ISABELLE,02/25/2000,778,12/05/2018,NORGESTETHITAB0.2535,-8.26,-10,-18.26,02/25/2000,12/05/2018
HILL,ISABELLE,02/25/2000,778,12/05/2018,NORGESTETHITAB0.2535,8.26,10,18.26,02/25/2000,12/05/2018
HILL,MELISSA,05/19/1966,778,12/05/2018,ZOLPIDEMTAB10MG,0,4.4,4.4,05/19/1966,12/05/2018
HILTON,AMANDA,12/13/1988,927,12/05/2018,AMOXICILLINCLAVULANATEP,21.12,5.28,26.4,12/13/1988,12/05/2018
HOKANSON,KELLY,01/02/1964,487,12/04/2018,HYDROCHLOROTTAB25MG,0,2.68,2.68,01/02/1964,12/04/2018
HOKANSON,KELLY,07/07/1966,487,12/04/2018,HYDROCHLOROTTAB25MG,0,2.68,2.68,07/07/1966,12/04/2018
HOKANSON,KELLY,01/02/1964,487,12/04/2018,LISINOPRILTAB20MG,0,6.53,6.53,01/02/1964,12/04/2018
HOKANSON,KELLY,07/07/1966,487,12/04/2018,LISINOPRILTAB20MG,0,6.53,6.53,07/07/1966,12/04/2018
HOKANSON,KELLY,01/02/1964,487,12/04/2018,METOPROLSUCTAB100MGER,0,31.65,31.65,01/02/1964,12/04/2018
HOKANSON,KELLY,07/07/1966,487,12/04/2018,METOPROLSUCTAB100MGER,0,31.65,31.65,07/07/1966,12/04/2018
HOWARD,LANA,03/28/1966,927,12/02/2018,AMOXICILLINCLAVULANATEP,21.12,5.28,26.4,03/28/1966,12/02/2018
JOHNSON,EARL,07/28/1974,393,12/05/2018,CEPHALEXINCAP500MG,9.51,2.38,11.89,07/28/1974,12/05/2018
JOHNSON,EARL,07/28/1974,393,12/05/2018,TRAMADOLHCLTAB50MG,3,0.75,3.75,07/28/1974,12/05/2018
KLEIN,ALAN,08/12/1956,487,12/03/2018,NOVOTWISTMIS32GX5MM,49.92,0,49.92,08/12/1956,12/03/2018
KLEIN,ALAN,08/12/1956,487,12/04/2018,BASAGLARINJ100UNIT,-326.05,0,-326.05,08/12/1956,12/04/2018
KLEIN,ALAN,08/12/1956,487,12/04/2018,BASAGLARINJ100UNIT,326.05,0,326.05,08/12/1956,12/04/2018
KLEIN,ALAN,08/12/1956,487,12/05/2018,BASAGLARINJ100UNIT,326.05,0,326.05,08/12/1956,12/05/2018
KNIPPENBERG,JOAN,09/14/1962,487,12/03/2018,ATORVASTATINTAB20MG,14.62,0,14.62,09/14/1962,12/03/2018
KNOPSNIDER,MELISSA,05/26/1980,323,12/01/2018,LEVOTHYROXINTAB25MCG,0,10,10,05/26/1980,12/01/2018
KNOPSNIDER,NEIL,04/26/1979,323,12/03/2018,LISINOPRILTAB20MG,0,10,10,04/26/1979,12/03/2018
KRING,JENNIFER,04/27/1977,778,12/04/2018,CELECOXIBCAP200MG,8,10,18,04/27/1977,12/04/2018
LAMBERT,JACEY,08/13/2013,487,12/03/2018,AMOXICILLINSUS250MG5M,0,12.1,12.1,08/13/2013,12/03/2018
LANE,ASHTON,01/15/2010,393,12/02/2018,AZITHROMYCINSUS2005ML,48.91,12.23,61.14,01/15/2010,12/02/2018
LANE,ASHTON,01/15/2010,393,12/02/2018,PREDNISOLONESYP15MG5ML,10.1,2.52,12.62,01/15/2010,12/02/2018
LEIER,DALTON,02/03/2010,487,12/04/2018,AMOXICILLINSUS4005ML,0,17.1,17.1,02/03/2010,12/04/2018
LEWIS-FISHER,MICHELE,03/27/1973,393,12/05/2018,NORETHINACETAB5MG,-52.18,-13.05,-65.23,03/27/1973,12/05/2018
LEWIS-FISHER,MICHELE,03/27/1973,393,12/05/2018,NORETHINACETAB5MG,52.18,13.05,65.23,03/27/1973,12/05/2018
LEWIS-FISHER,MICHELE,03/27/1973,393,12/05/2018,NORETHINACETAB5MG,18.39,4.6,22.99,03/27/1973,12/05/2018
LINDNER,ANNETTE,04/17/1960,393,12/03/2018,PROAIRHFAAER,50.1,12.52,62.62,04/17/1960,12/03/2018
LOGAN,IRA,10/28/1966,323,12/04/2018,ANDROGELGEL1.62%,1238.36,45,1283.36,10/28/1966,12/04/2018
LOGAN,IRA,10/28/1966,323,12/04/2018,CELECOXIBCAP200MG,-140.06,-30,-170.06,10/28/1966,12/04/2018
LOGAN,IRA,10/28/1966,323,12/04/2018,CELECOXIBCAP200MG,140.06,30,170.06,10/28/1966,12/04/2018
LOGAN,IRA,10/28/1966,323,12/04/2018,TESTOSTERONEGEL1.62%,-1138.9,-15,-1153.9,10/28/1966,12/04/2018
LOGAN,IRA,10/28/1966,323,12/04/2018,TESTOSTERONEGEL1.62%,1138.9,15,1153.9,10/28/1966,12/04/2018
LYNN,EDMUND,11/30/1972,393,12/03/2018,TOPIRAMATETAB50MG,32.59,21.73,54.32,11/30/1972,12/03/2018
LYNN,EDMUND,10/17/2000,393,12/03/2018,TOPIRAMATETAB50MG,32.59,21.73,54.32,10/17/2000,12/03/2018
MALONE,ALLEN,05/29/1964,437,12/05/2018,ATORVASTATINTAB10MG,13.65,0,13.65,05/29/1964,12/05/2018
MALONE,ALLEN,05/29/1964,437,12/05/2018,GABAPENTINCAP300MG,154.15,20,174.15,05/29/1964,12/05/2018
MALONE,ALLEN,05/29/1964,437,12/05/2018,LEVOTHYROXINTAB75MCG,5.32,10,15.32,05/29/1964,12/05/2018
MALONE,ALLEN,05/29/1964,437,12/05/2018,LISINOPRILTAB10MG,0,4.13,4.13,05/29/1964,12/05/2018
MALONE,ALLEN,05/29/1964,437,12/05/2018,METFORMINTAB1000MG,3.84,10,13.84,05/29/1964,12/05/2018
MALONE,ALLEN,05/29/1964,437,12/05/2018,NORTRIPTYLINCAP50MG,4.23,10,14.23,05/29/1964,12/05/2018
MAUST,SHASTA,04/16/1988,927,12/03/2018,BENZONATATE,17.16,4.29,21.45,04/16/1988,12/03/2018
MCCLINTOCK,SHEILA,12/08/1966,927,12/05/2018,VALACYCLOVIRHCL,29.14,7.28,36.42,12/08/1966,12/05/2018
MCKENZIE,ROBIN,01/15/1963,927,12/02/2018,FARXIGA,-384.73,-96.18,-480.91,01/15/1963,12/02/2018
MCKENZIE,ROBIN,01/15/1963,927,12/02/2018,FARXIGA,384.73,96.18,480.91,01/15/1963,12/02/2018
MCKENZIE,ROBIN,01/15/1963,927,12/03/2018,FARXIGA,384.73,96.18,480.91,01/15/1963,12/03/2018
MEANSJR,ROBERT,11/23/1956,323,12/01/2018,PANTOPRAZOLETAB40MG,20.84,30,50.84,11/23/1956,12/01/2018
MEANSJR,ROBERT,11/23/1956,323,12/03/2018,AMLODBENAZPCAP5-20MG,-29.22,-30,-59.22,11/23/1956,12/03/2018
MEANSJR,ROBERT,11/23/1956,323,12/03/2018,AMLODBENAZPCAP5-20MG,29.22,30,59.22,11/23/1956,12/03/2018
MEANSJR,ROBERT,11/23/1956,323,12/05/2018,AMLODBENAZPCAP5-20MG,-29.22,-30,-59.22,11/23/1956,12/05/2018
MEANSJR,ROBERT,11/23/1956,323,12/05/2018,AMLODBENAZPCAP5-20MG,29.22,30,59.22,11/23/1956,12/05/2018
MEANSJR,ROBERT,11/23/1956,323,12/05/2018,AMLODBENAZPCAP5-20MG,29.22,30,59.22,11/23/1956,12/05/2018
MILLER,BONNIE,04/08/1959,927,12/01/2018,DICLOFENACSODIUMDR,8.09,2.02,10.11,04/08/1959,12/01/2018
MILLER,BONNIE,04/08/1959,927,12/01/2018,TRAMADOLHCL,2.28,0.57,2.85,04/08/1959,12/01/2018
MITCHELL,SCARLETT,01/14/2015,927,12/01/2018,AMOXICILLIN,5.69,1.42,7.11,01/14/2015,12/01/2018
MONGOLD,JUNIOR,10/03/1964,437,12/01/2018,HYSINGLAERTAB60MG,700.09,20,720.09,10/03/1964,12/01/2018
MONGOLD,JUNIOR,10/03/1964,437,12/01/2018,SYMPROICTAB0.2MG,281.58,40,321.58,10/03/1964,12/01/2018
MORELAND,CURTIS,12/13/1954,393,12/03/2018,GLIPIZIDETAB10MG,17.4,11.6,29,12/13/1954,12/03/2018
MORELAND,VICKY,03/29/1955,393,12/03/2018,IBUPROFENTAB600MG,6.98,4.65,11.63,03/29/1955,12/03/2018
NICELY,ANDREW,11/25/2004,393,12/04/2018,FLUOXETINECAP20MG,4.82,1.2,6.02,11/25/2004,12/04/2018
NIEMIEC,JADE,02/19/1970,393,12/05/2018,SYNTHROIDTAB50MCG,30.26,7.56,37.82,02/19/1970,12/05/2018
NUGENT,JUDY,03/03/1964,927,12/03/2018,CEPHALEXIN,17.83,4.46,22.29,03/03/1964,12/03/2018
OWENS,CORA,04/07/1990,927,12/05/2018,HYDROCHLOROTHIAZIDE,6.37,1.59,7.96,04/07/1990,12/05/2018
OWENS,CORA,04/07/1990,927,12/05/2018,SYNTHROID,30.44,7.61,38.05,04/07/1990,12/05/2018
PAINTER,BRENDA,09/26/1961,393,12/03/2018,TRAMADOLHCLTAB50MG,-19.14,-4.79,-23.93,09/26/1961,12/03/2018
PAINTER,BRENDA,09/26/1961,393,12/03/2018,TRAMADOLHCLTAB50MG,19.14,4.79,23.93,09/26/1961,12/03/2018
PEDEN,JEFFREY,10/14/1961,487,12/01/2018,AMLODIPINETAB5MG,0,4.2,4.2,10/14/1961,12/01/2018
PEDEN,JEFFREY,10/14/1961,487,12/01/2018,ATORVASTATINTAB80MG,0,18.88,18.88,10/14/1961,12/01/2018
PEDEN,JEFFREY,10/14/1961,487,12/01/2018,GLIMEPIRIDETAB4MG,0,32.33,32.33,10/14/1961,12/01/2018
PEDEN,JEFFREY,10/14/1961,487,12/01/2018,HYDROCHLOROTTAB25MG,0,2.68,2.68,10/14/1961,12/01/2018
PEDEN,JEFFREY,10/14/1961,487,12/01/2018,KLOR-CONM20TAB20MEQER,0,16.62,16.62,10/14/1961,12/01/2018
PEDEN,JEFFREY,10/14/1961,487,12/01/2018,LOSARTANPOTTAB100MG,0,10.66,10.66,10/14/1961,12/01/2018
PEDEN,JEFFREY,10/14/1961,487,12/01/2018,TAMSULOSINCAP0.4MG,0,20.38,20.38,10/14/1961,12/01/2018
PEDEN,JEFFREY,10/14/1961,487,12/04/2018,LANTUSINJSOLOSTAR,0,403.67,403.67,10/14/1961,12/04/2018
PEER,CORLYSS,05/19/1995,393,12/02/2018,SPRINTEC28TAB28DAY,7.2,1.8,9,05/19/1995,12/02/2018
PISULA,LESLIE,12/09/1958,323,12/03/2018,AMOXICILLINTAB875MG,0,9.09,9.09,12/09/1958,12/03/2018
PRICE,JAMES,07/24/1963,778,12/03/2018,BRILINTATAB90MG,317.26,40,357.26,07/24/1963,12/03/2018
PRICE,JAMES,07/24/1963,778,12/03/2018,BYSTOLICTAB2.5MG,225.21,40,265.21,07/24/1963,12/03/2018
RODEHEAVER,EARL,08/14/1969,393,12/03/2018,AMOXKCLAVTAB875-125,21.12,5.28,26.4,08/14/1969,12/03/2018
RUGG,PAMELA,09/13/1972,927,12/03/2018,AMOXICILLINCLAVULANATEP,15.14,3.78,18.92,09/13/1972,12/03/2018
SCHAEFER,CLARENCE,11/27/1955,487,12/01/2018,HUMALOGKWIKINJ100ML,-529.28,0,-529.28,11/27/1955,12/01/2018
SCHAEFER,CLARENCE,11/27/1955,487,12/01/2018,HUMALOGKWIKINJ100ML,212.31,0,212.31,11/27/1955,12/01/2018
SCHAEFER,CLARENCE,11/27/1955,487,12/01/2018,HUMALOGKWIKINJ100ML,529.28,0,529.28,11/27/1955,12/01/2018
SCHAEFER,CLARENCE,11/27/1955,487,12/03/2018,HUMALOGKWIKINJ100ML,-212.31,0,-212.31,11/27/1955,12/03/2018
SCHAEFER,CLARENCE,11/27/1955,487,12/03/2018,HUMALOGKWIKINJ100ML,529.28,0,529.28,11/27/1955,12/03/2018
SCHAEFER,MARY,11/30/1957,487,12/01/2018,GLIPIZIDEERTAB10MG,0,48.49,48.49,11/30/1957,12/01/2018
SCHAEFER,MARY,11/30/1957,487,12/01/2018,METFORMINTAB1000MG,0,-13.49,-13.49,11/30/1957,12/01/2018
SCHAEFER,MARY,11/30/1957,487,12/01/2018,METFORMINTAB1000MG,0,13.49,13.49,11/30/1957,12/01/2018
SCHAEFER,MARY,11/30/1957,487,12/01/2018,METFORMINTAB1000MG,0,13.49,13.49,11/30/1957,12/01/2018
SCHAEFER,MARY,11/30/1957,487,12/01/2018,ROSUVASTATINTAB10MG,-19.54,0,-19.54,11/30/1957,12/01/2018
SCHAEFER,MARY,11/30/1957,487,12/01/2018,ROSUVASTATINTAB10MG,19.54,0,19.54,11/30/1957,12/01/2018
SCHAEFER,MARY,11/30/1957,487,12/01/2018,ROSUVASTATINTAB10MG,19.54,0,19.54,11/30/1957,12/01/2018
SCHMIDT,KERRI,11/27/1971,778,12/03/2018,HYDROCORTTAB10MG,34.82,10,44.82,11/27/1971,12/03/2018
SHORT,KENNETH,11/10/1967,927,12/04/2018,AMLODIPINEBESYLATE,0,8,8,11/10/1967,12/04/2018
SHORT,KENNETH,11/10/1967,927,12/04/2018,ATORVASTATINCALCIUM,42.01,10,52.01,11/10/1967,12/04/2018
SHORT,KENNETH,11/10/1967,927,12/04/2018,CARVEDILOL,30.39,10,40.39,11/10/1967,12/04/2018
SHRIVER,LEVI,02/06/2009,393,12/03/2018,AMPHETDEXTRTAB20MG,36.37,9.09,45.46,02/06/2009,12/03/2018
SINES,LORI,08/14/1969,927,12/05/2018,BUDESONIDE,130.46,32.62,163.08,08/14/1969,12/05/2018
SIPPLE,PAMELA,06/09/1994,927,12/05/2018,CITALOPRAMHYDROBROMIDE,-5.7,-1.42,-7.12,06/09/1994,12/05/2018
SIPPLE,PAMELA,06/09/1994,927,12/05/2018,CITALOPRAMHYDROBROMIDE,5.7,1.42,7.12,06/09/1994,12/05/2018
SKELTON,MARIA,12/21/1961,437,12/05/2018,CEFDINIRCAP300MG,10.3,10,20.3,12/21/1961,12/05/2018
SMITH,CHANCE,08/02/2010,393,12/05/2018,FLUORIDECHW1MGF,6.5,2.79,9.29,08/02/2010,12/05/2018
SMITH,HOLLY,08/11/1988,778,12/03/2018,CLARITHROMYCTAB500MG,15.95,10,25.95,08/11/1988,12/03/2018
SMITH,JENNIFER,06/04/1972,393,12/05/2018,CELECOXIBCAP200MG,59.79,25.62,85.41,06/04/1972,12/05/2018
SMITH,JENNIFER,06/04/1972,393,12/05/2018,HYDROXYCHLORTAB200MG,52.89,22.67,75.56,06/04/1972,12/05/2018
SMITH,JENNIFER,06/04/1972,393,12/05/2018,RANITIDINETAB150MG,40.43,17.33,57.76,06/04/1972,12/05/2018
SMITH,STEPHEN,11/10/1955,393,12/04/2018,ATORVASTATINTAB40MG,42.21,10.55,52.76,11/10/1955,12/04/2018
STALLMAN,WILBURN,08/10/1962,927,12/04/2018,HYDRALAZINEHCL,15.96,3.99,19.95,08/10/1962,12/04/2018
TICE,JULIA,09/10/1960,927,12/05/2018,LEVOTHYROXINESODIUM,11.44,2.86,14.3,09/10/1960,12/05/2018
TICE,JULIA,09/10/1960,927,12/05/2018,LISINOPRIL,3.42,0.86,4.28,09/10/1960,12/05/2018
TIJERINA,NATASSIA,06/12/1984,437,12/03/2018,LISINOPRILTAB20MG,0,5.47,5.47,06/12/1984,12/03/2018
TUCKER,PATRICK,04/11/2016,778,12/03/2018,AMOXKCLAVSUS6005ML,-19.66,-10,-29.66,04/11/2016,12/03/2018
TUCKER,PATRICK,04/11/2016,778,12/03/2018,AMOXKCLAVSUS6005ML,19.66,10,29.66,04/11/2016,12/03/2018
TUCKER,PATRICK,04/11/2016,778,12/03/2018,AMOXKCLAVSUS6005ML,19.66,10,29.66,04/11/2016,12/03/2018
TUCKER,PATRICK,04/11/2016,778,12/03/2018,BROMPSEDMSYP,-14.1,-10,-24.1,04/11/2016,12/03/2018
TUCKER,PATRICK,04/11/2016,778,12/03/2018,BROMPSEDMSYP,14.1,10,24.1,04/11/2016,12/03/2018
TUCKER,PATRICK,04/11/2016,778,12/03/2018,BROMPSEDMSYP,14.1,10,24.1,04/11/2016,12/03/2018
UPOLE,ROXANNE,05/30/1964,393,12/03/2018,YUVAFEMTAB10MCG,-211.19,-52.8,-263.99,05/30/1964,12/03/2018
VANMETER,BAILEY,03/16/2001,393,12/03/2018,NIKKITAB3-0.02MG,140.81,35.2,176.01,03/16/2001,12/03/2018
VANMETER,DAWN,08/18/1972,393,12/05/2018,CYCLOBENZAPRTAB10MG,3.39,1.46,4.85,08/18/1972,12/05/2018
VANMETER,PAISLEY,06/22/2016,393,12/01/2018,ACYCLOVIROIN5%,-157.3,-39.33,-196.63,06/22/2016,12/01/2018
VANMETER,PAISLEY,06/22/2016,393,12/01/2018,ACYCLOVIROIN5%,157.3,39.33,196.63,06/22/2016,12/01/2018
VANMETER,PAISLEY,06/22/2016,393,12/01/2018,ACYCLOVIROIN5%,157.3,39.33,196.63,06/22/2016,12/01/2018
WAID,AMY,12/20/1983,778,12/01/2018,ATROVENTHFAAER17MCG,-298.72,-65,-363.72,12/20/1983,12/01/2018
WAID,AMY,12/20/1983,778,12/02/2018,CYCLOBENZAPRTAB10MG,0,-3.85,-3.85,12/20/1983,12/02/2018
WAID,AMY,12/20/1983,778,12/02/2018,CYCLOBENZAPRTAB10MG,0,3.85,3.85,12/20/1983,12/02/2018
WAID,AMY,12/20/1983,778,12/02/2018,MICROGESTINTAB120,-11.06,-10,-21.06,12/20/1983,12/02/2018
WAID,AMY,12/20/1983,778,12/02/2018,MICROGESTINTAB120,-11.06,-10,-21.06,12/20/1983,12/02/2018
WAID,AMY,12/20/1983,778,12/02/2018,MICROGESTINTAB120,11.06,10,21.06,12/20/1983,12/02/2018
WAID,AMY,12/20/1983,778,12/02/2018,MICROGESTINTAB120,11.06,10,21.06,12/20/1983,12/02/2018
WAID,AMY,12/20/1983,778,12/03/2018,MICROGESTINTAB120,11.06,10,21.06,12/20/1983,12/03/2018
WAID,JOSHUA,12/05/1982,778,12/01/2018,JARDIANCETAB10MG,430.17,40,470.17,12/05/1982,12/01/2018
WAID,JOSHUA,12/05/1982,778,12/01/2018,NOVOLOGINJ100ML,1419.87,40,1459.87,12/05/1982,12/01/2018
WARNICK,RICHARD,08/18/1958,927,12/05/2018,TRAMADOLHCL,11.97,2.99,14.96,08/18/1958,12/05/2018
WELCH,MARY,06/06/1992,927,12/03/2018,SERTRALINEHCL,9.87,2.47,12.34,06/06/1992,12/03/2018
WILBURN,JASON,07/11/1989,927,12/03/2018,SERTRALINEHCL,-6.98,-1.75,-8.73,07/11/1989,12/03/2018
WILBURN,JASON,07/11/1989,927,12/03/2018,SERTRALINEHCL,6.98,1.75,8.73,07/11/1989,12/03/2018
WILBURN,JASON,07/11/1989,927,12/03/2018,SERTRALINEHCL,6.98,1.75,8.73,07/11/1989,12/03/2018
WILLIAMS,THEODORE,06/16/1957,778,12/04/2018,HUMULINRINJU-500,540.29,40,580.29,06/16/1957,12/04/2018
YANACHEAK,ARTHUR,09/10/1958,487,12/04/2018,FINASTERIDETAB5MG,0,-19.12,-19.12,09/10/1958,12/04/2018
YANACHEAK,ARTHUR,09/10/1958,487,12/04/2018,FINASTERIDETAB5MG,0,19.12,19.12,09/10/1958,12/04/2018
YANACHEAK,ARTHUR,09/10/1958,487,12/04/2018,FINASTERIDETAB5MG,0,19.12,19.12,09/10/1958,12/04/2018
YATES,HAROLD,08/10/1955,778,12/02/2018,TADALAFILTAB5MG,259.99,10,269.99,08/10/1955,12/02/2018
YATES,HAROLD,08/10/1955,778,12/04/2018,AMOXICILLINTAB875MG,0,7.84,7.84,08/10/1955,12/04/2018
YATES,HAROLD,08/10/1955,778,12/04/2018,APAPCODEINETAB300-30MG,0,-4.97,-4.97,08/10/1955,12/04/2018
YATES,HAROLD,08/10/1955,778,12/04/2018,APAPCODEINETAB300-30MG,0,4.97,4.97,08/10/1955,12/04/2018
YATES,HAROLD,08/10/1955,778,12/04/2018,APAPCODEINETAB300-30MG,0,4.97,4.97,08/10/1955,12/04/2018
YATES,HAROLD,08/10/1955,778,12/05/2018,DUTASTTAMSUCAP0.5-0.4,67.62,10,77.62,08/10/1955,12/05/2018
YATES,HAROLD,08/10/1955,778,12/05/2018,OXYCODAPAPTAB10-325MG,1.19,10,11.19,08/10/1955,12/05/2018
YATES,HAROLD,08/10/1955,778,12/05/2018,PRAVASTATINTAB80MG,3.05,10,13.05,08/10/1955,12/05/2018
YODER,DENISE,06/16/1969,927,12/03/2018,INVOKANA,-384.76,-96.19,-480.95,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,INVOKANA,384.76,96.19,480.95,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,LOSARTANPOTASSIUM,-3.2,-0.8,-4,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,LOSARTANPOTASSIUM,3.2,0.8,4,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,METFORMINHCL,-3.2,-0.8,-4,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,METFORMINHCL,3.2,0.8,4,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,NOVOLOGFLEXPEN,-554.85,-138.71,-693.56,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,NOVOLOGFLEXPEN,-554.85,-138.71,-693.56,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,NOVOLOGFLEXPEN,-554.85,-138.71,-693.56,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,NOVOLOGFLEXPEN,-554.85,-138.71,-693.56,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,NOVOLOGFLEXPEN,-554.85,-138.71,-693.56,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,NOVOLOGFLEXPEN,-554.85,-138.71,-693.56,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,NOVOLOGFLEXPEN,-554.85,-138.71,-693.56,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,NOVOLOGFLEXPEN,554.85,138.71,693.56,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,NOVOLOGFLEXPEN,554.85,138.71,693.56,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,NOVOLOGFLEXPEN,554.85,138.71,693.56,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,NOVOLOGFLEXPEN,554.85,138.71,693.56,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,NOVOLOGFLEXPEN,554.85,138.71,693.56,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,NOVOLOGFLEXPEN,554.85,138.71,693.56,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,NOVOLOGFLEXPEN,554.85,138.71,693.56,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/03/2018,NOVOLOGFLEXPEN,554.85,138.71,693.56,06/16/1969,12/03/2018
YODER,DENISE,06/16/1969,927,12/04/2018,INVOKANA,384.76,96.19,480.95,06/16/1969,12/04/2018
YODER,DENISE,06/16/1969,927,12/04/2018,LOSARTANPOTASSIUM,6.09,1.52,7.61,06/16/1969,12/04/2018
YODER,DENISE,06/16/1969,927,12/04/2018,METFORMINHCL,3.2,0.8,4,06/16/1969,12/04/2018
YODER,SANDRA,12/14/1963,393,12/03/2018,CITALOPRAMTAB40MG,6.18,1.55,7.73,12/14/1963,12/03/2018
YODER,SANDRA,12/14/1963,393,12/03/2018,ESTRADIOLTAB1MG,11.55,2.89,14.44,12/14/1963,12/03/2018
YODER,SANDRA,12/14/1963,393,12/03/2018,PROGESTERONECAP100MG,45.46,11.36,56.82,12/14/1963,12/03/2018
YOUNGS,CECIL,07/05/1962,778,12/03/2018,AMLODIPINETAB10MG,0,3.37,3.37,07/05/1962,12/03/2018
ZEPEDA,NOEL,09/21/1962,437,12/04/2018,METOPROLTARTAB25MG,0,4,4,09/21/1962,12/04/2018
